org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
# Failed to transform bcprov-jdk15on-1.70.jar (org.bouncycastle:bcprov-jdk15on:1.70) to match attributes {artifactType=enumerated-runtime-classes, org.gradle.category=library, org.gradle.libraryelements=jar, org.gradle.status=release, org.gradle.usage=java-runtime}
android.enableJetifier=false
